# PCGoatripBackend

./: Academy.sln
Academy.API/: Academy.API.csproj  AcademyDatabase.db  AcademyDatabase.db-shm  AcademyDatabase.db-wal  Program.cs
Academy.API/Controllers/: BaseController.cs  PlacesController.cs  UsersController.cs
Academy.API/ExceptionHandling/: ExceptionFilter.cs  ExceptionResponse.cs
Academy.API/Properties/: launchSettings.json
Academy.Core/: Academy.Core.csproj
Academy.Core/Interfaces/: IAuthSerivce.cs  IImageService.cs  IJwtService.cs  IPlaceRepository.cs  IPlaceService.cs  IUserRepository.cs  IUserService.cs
Academy.Core/Mappings/: PlaceMappingProfile.cs  UserMappingProfile.cs
Academy.Core/Properties/: launchSettings.json
Academy.Core/Requests/Place/: CreatePlaceRequest.cs  PlacesParameters.cs  SearchSuggestionsRequest.cs  UpdatePlaceRequest.cs
Academy.Core/Requests/User/: LoginRequest.cs  RegisterRequest.cs
Academy.Core/Responses/Places/: PlaceResponse.cs
Academy.Core/Responses/User/: JwtResponse.cs  RegistrationResponse.cs  UserResponse.cs
Academy.Core/Services/: AuthService.cs  ImageService.cs  JwtService.cs  PlaceService.cs  UserService.cs
Academy.Domain/Entities/: BaseEntity.cs  Place.cs  User.cs  UserPlace.cs
Academy.Domain/Exceptions/: ConflictException.cs  ValidationException.cs
Academy.Domain/Properties/: launchSettings.json
Academy.Infrastructure/: Academy.Infrastructure.csproj  DataContext.cs
Academy.Infrastructure/Data/: AcademyDataContext.cs
Academy.Infrastructure/ExternalServices/: ImageService.cs
(+27 files in other folders)
